array (
  0 => 
  array (
    'ID' => '1',
    'post_author' => '1',
    'post_date' => '2018-04-22 10:30:43',
    'post_date_gmt' => '2018-04-22 10:30:43',
    'post_content' => 'Welcome to WordPress. This is your first post. Edit or delete it, then start writing!',
    'post_title' => 'Hello world!',
    'post_excerpt' => '',
    'post_status' => 'publish',
    'comment_status' => 'open',
    'ping_status' => 'open',
    'post_password' => '',
    'post_name' => 'hello-world',
    'to_ping' => '',
    'pinged' => '',
    'post_modified' => '2018-04-22 10:30:43',
    'post_modified_gmt' => '2018-04-22 10:30:43',
    'post_content_filtered' => '',
    'post_parent' => '0',
    'guid' => '__tmm_old_home_url__/?p=1',
    'menu_order' => '0',
    'post_type' => 'post',
    'post_mime_type' => '',
    'comment_count' => '1',
  ),
  1 => 
  array (
    'ID' => '2',
    'post_author' => '1',
    'post_date' => '2018-04-22 10:30:43',
    'post_date_gmt' => '2018-04-22 10:30:43',
    'post_content' => 'This is an example page. It\'s different from a blog post because it will stay in one place and will show up in your site navigation (in most themes). Most people start with an About page that introduces them to potential site visitors. It might say something like this:

<blockquote>Hi there! I\'m a bike messenger by day, aspiring actor by night, and this is my website. I live in Los Angeles, have a great dog named Jack, and I like pi&#241;a coladas. (And gettin\' caught in the rain.)</blockquote>

...or something like this:

<blockquote>The XYZ Doohickey Company was founded in 1971, and has been providing quality doohickeys to the public ever since. Located in Gotham City, XYZ employs over 2,000 people and does all kinds of awesome things for the Gotham community.</blockquote>

As a new WordPress user, you should go to <a href="__tmm_old_home_url__/wp-admin/">your dashboard</a> to delete this page and create new pages for your content. Have fun!',
    'post_title' => 'Sample Page',
    'post_excerpt' => '',
    'post_status' => 'publish',
    'comment_status' => 'closed',
    'ping_status' => 'open',
    'post_password' => '',
    'post_name' => 'sample-page',
    'to_ping' => '',
    'pinged' => '',
    'post_modified' => '2018-04-22 10:30:43',
    'post_modified_gmt' => '2018-04-22 10:30:43',
    'post_content_filtered' => '',
    'post_parent' => '0',
    'guid' => '__tmm_old_home_url__/?page_id=2',
    'menu_order' => '0',
    'post_type' => 'page',
    'post_mime_type' => '',
    'comment_count' => '0',
  ),
  2 => 
  array (
    'ID' => '4',
    'post_author' => '1',
    'post_date' => '2018-04-22 10:52:30',
    'post_date_gmt' => '2018-04-22 10:52:30',
    'post_content' => '',
    'post_title' => 'Home',
    'post_excerpt' => '',
    'post_status' => 'publish',
    'comment_status' => 'closed',
    'ping_status' => 'closed',
    'post_password' => '',
    'post_name' => 'home',
    'to_ping' => '',
    'pinged' => '',
    'post_modified' => '2018-04-22 11:21:30',
    'post_modified_gmt' => '2018-04-22 11:21:30',
    'post_content_filtered' => '',
    'post_parent' => '0',
    'guid' => '__tmm_old_home_url__/?page_id=4',
    'menu_order' => '0',
    'post_type' => 'page',
    'post_mime_type' => '',
    'comment_count' => '0',
  ),
  3 => 
  array (
    'ID' => '5',
    'post_author' => '1',
    'post_date' => '2018-04-22 10:52:30',
    'post_date_gmt' => '2018-04-22 10:52:30',
    'post_content' => '',
    'post_title' => 'Home',
    'post_excerpt' => '',
    'post_status' => 'inherit',
    'comment_status' => 'closed',
    'ping_status' => 'closed',
    'post_password' => '',
    'post_name' => '4-revision-v1',
    'to_ping' => '',
    'pinged' => '',
    'post_modified' => '2018-04-22 10:52:30',
    'post_modified_gmt' => '2018-04-22 10:52:30',
    'post_content_filtered' => '',
    'post_parent' => '4',
    'guid' => '__tmm_old_home_url__/2018/04/22/4-revision-v1/',
    'menu_order' => '0',
    'post_type' => 'revision',
    'post_mime_type' => '',
    'comment_count' => '0',
  ),
  4 => 
  array (
    'ID' => '6',
    'post_author' => '1',
    'post_date' => '2018-04-22 11:12:43',
    'post_date_gmt' => '2018-04-22 11:12:43',
    'post_content' => '',
    'post_title' => 'Shop',
    'post_excerpt' => '',
    'post_status' => 'publish',
    'comment_status' => 'closed',
    'ping_status' => 'closed',
    'post_password' => '',
    'post_name' => 'shop',
    'to_ping' => '',
    'pinged' => '',
    'post_modified' => '2018-04-22 11:12:43',
    'post_modified_gmt' => '2018-04-22 11:12:43',
    'post_content_filtered' => '',
    'post_parent' => '0',
    'guid' => '__tmm_old_home_url__/shop/',
    'menu_order' => '0',
    'post_type' => 'page',
    'post_mime_type' => '',
    'comment_count' => '0',
  ),
  5 => 
  array (
    'ID' => '7',
    'post_author' => '1',
    'post_date' => '2018-04-22 11:12:43',
    'post_date_gmt' => '2018-04-22 11:12:43',
    'post_content' => '[woocommerce_cart]',
    'post_title' => 'Cart',
    'post_excerpt' => '',
    'post_status' => 'publish',
    'comment_status' => 'closed',
    'ping_status' => 'closed',
    'post_password' => '',
    'post_name' => 'cart',
    'to_ping' => '',
    'pinged' => '',
    'post_modified' => '2018-04-22 11:12:43',
    'post_modified_gmt' => '2018-04-22 11:12:43',
    'post_content_filtered' => '',
    'post_parent' => '0',
    'guid' => '__tmm_old_home_url__/cart/',
    'menu_order' => '0',
    'post_type' => 'page',
    'post_mime_type' => '',
    'comment_count' => '0',
  ),
  6 => 
  array (
    'ID' => '8',
    'post_author' => '1',
    'post_date' => '2018-04-22 11:12:43',
    'post_date_gmt' => '2018-04-22 11:12:43',
    'post_content' => '[woocommerce_checkout]',
    'post_title' => 'Checkout',
    'post_excerpt' => '',
    'post_status' => 'publish',
    'comment_status' => 'closed',
    'ping_status' => 'closed',
    'post_password' => '',
    'post_name' => 'checkout',
    'to_ping' => '',
    'pinged' => '',
    'post_modified' => '2018-04-22 11:12:43',
    'post_modified_gmt' => '2018-04-22 11:12:43',
    'post_content_filtered' => '',
    'post_parent' => '0',
    'guid' => '__tmm_old_home_url__/checkout/',
    'menu_order' => '0',
    'post_type' => 'page',
    'post_mime_type' => '',
    'comment_count' => '0',
  ),
  7 => 
  array (
    'ID' => '9',
    'post_author' => '1',
    'post_date' => '2018-04-22 11:12:43',
    'post_date_gmt' => '2018-04-22 11:12:43',
    'post_content' => '[woocommerce_my_account]',
    'post_title' => 'My account',
    'post_excerpt' => '',
    'post_status' => 'publish',
    'comment_status' => 'closed',
    'ping_status' => 'closed',
    'post_password' => '',
    'post_name' => 'my-account',
    'to_ping' => '',
    'pinged' => '',
    'post_modified' => '2018-04-22 11:12:43',
    'post_modified_gmt' => '2018-04-22 11:12:43',
    'post_content_filtered' => '',
    'post_parent' => '0',
    'guid' => '__tmm_old_home_url__/my-account/',
    'menu_order' => '0',
    'post_type' => 'page',
    'post_mime_type' => '',
    'comment_count' => '0',
  ),
  8 => 
  array (
    'ID' => '11',
    'post_author' => '1',
    'post_date' => '2018-04-22 11:35:26',
    'post_date_gmt' => '2018-04-22 11:35:26',
    'post_content' => 'Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.',
    'post_title' => 'V-Neck T-Shirt',
    'post_excerpt' => 'This is a variable product.',
    'post_status' => 'publish',
    'comment_status' => 'open',
    'ping_status' => 'closed',
    'post_password' => '',
    'post_name' => 'v-neck-t-shirt',
    'to_ping' => '',
    'pinged' => '',
    'post_modified' => '2018-04-22 11:36:49',
    'post_modified_gmt' => '2018-04-22 11:36:49',
    'post_content_filtered' => '',
    'post_parent' => '0',
    'guid' => '__tmm_old_home_url__/product/import-placeholder-for-44/',
    'menu_order' => '0',
    'post_type' => 'product',
    'post_mime_type' => '',
    'comment_count' => '0',
  ),
  9 => 
  array (
    'ID' => '12',
    'post_author' => '1',
    'post_date' => '2018-04-22 11:35:30',
    'post_date_gmt' => '2018-04-22 11:35:30',
    'post_content' => 'Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.',
    'post_title' => 'Hoodie',
    'post_excerpt' => 'This is a variable product.',
    'post_status' => 'publish',
    'comment_status' => 'open',
    'ping_status' => 'closed',
    'post_password' => '',
    'post_name' => 'hoodie',
    'to_ping' => '',
    'pinged' => '',
    'post_modified' => '2018-04-22 11:37:14',
    'post_modified_gmt' => '2018-04-22 11:37:14',
    'post_content_filtered' => '',
    'post_parent' => '0',
    'guid' => '__tmm_old_home_url__/product/import-placeholder-for-45/',
    'menu_order' => '0',
    'post_type' => 'product',
    'post_mime_type' => '',
    'comment_count' => '0',
  ),
  10 => 
  array (
    'ID' => '13',
    'post_author' => '1',
    'post_date' => '2018-04-22 11:35:32',
    'post_date_gmt' => '2018-04-22 11:35:32',
    'post_content' => 'Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.',
    'post_title' => 'Hoodie with Logo',
    'post_excerpt' => 'This is a simple product.',
    'post_status' => 'publish',
    'comment_status' => 'open',
    'ping_status' => 'closed',
    'post_password' => '',
    'post_name' => 'hoodie-with-logo',
    'to_ping' => '',
    'pinged' => '',
    'post_modified' => '2018-04-22 11:37:19',
    'post_modified_gmt' => '2018-04-22 11:37:19',
    'post_content_filtered' => '',
    'post_parent' => '0',
    'guid' => '__tmm_old_home_url__/product/import-placeholder-for-46/',
    'menu_order' => '0',
    'post_type' => 'product',
    'post_mime_type' => '',
    'comment_count' => '0',
  ),
  11 => 
  array (
    'ID' => '14',
    'post_author' => '1',
    'post_date' => '2018-04-22 11:35:34',
    'post_date_gmt' => '2018-04-22 11:35:34',
    'post_content' => 'Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.',
    'post_title' => 'T-Shirt',
    'post_excerpt' => 'This is a simple product.',
    'post_status' => 'publish',
    'comment_status' => 'open',
    'ping_status' => 'closed',
    'post_password' => '',
    'post_name' => 't-shirt',
    'to_ping' => '',
    'pinged' => '',
    'post_modified' => '2018-04-22 11:37:25',
    'post_modified_gmt' => '2018-04-22 11:37:25',
    'post_content_filtered' => '',
    'post_parent' => '0',
    'guid' => '__tmm_old_home_url__/product/import-placeholder-for-47/',
    'menu_order' => '0',
    'post_type' => 'product',
    'post_mime_type' => '',
    'comment_count' => '0',
  ),
  12 => 
  array (
    'ID' => '15',
    'post_author' => '1',
    'post_date' => '2018-04-22 11:35:38',
    'post_date_gmt' => '2018-04-22 11:35:38',
    'post_content' => 'Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.',
    'post_title' => 'Beanie',
    'post_excerpt' => 'This is a simple product.',
    'post_status' => 'publish',
    'comment_status' => 'open',
    'ping_status' => 'closed',
    'post_password' => '',
    'post_name' => 'beanie',
    'to_ping' => '',
    'pinged' => '',
    'post_modified' => '2018-04-22 11:37:31',
    'post_modified_gmt' => '2018-04-22 11:37:31',
    'post_content_filtered' => '',
    'post_parent' => '0',
    'guid' => '__tmm_old_home_url__/product/import-placeholder-for-48/',
    'menu_order' => '0',
    'post_type' => 'product',
    'post_mime_type' => '',
    'comment_count' => '0',
  ),
  13 => 
  array (
    'ID' => '16',
    'post_author' => '1',
    'post_date' => '2018-04-22 11:35:40',
    'post_date_gmt' => '2018-04-22 11:35:40',
    'post_content' => 'Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.',
    'post_title' => 'Belt',
    'post_excerpt' => 'This is a simple product.',
    'post_status' => 'publish',
    'comment_status' => 'open',
    'ping_status' => 'closed',
    'post_password' => '',
    'post_name' => 'belt',
    'to_ping' => '',
    'pinged' => '',
    'post_modified' => '2018-04-22 11:37:38',
    'post_modified_gmt' => '2018-04-22 11:37:38',
    'post_content_filtered' => '',
    'post_parent' => '0',
    'guid' => '__tmm_old_home_url__/product/import-placeholder-for-58/',
    'menu_order' => '0',
    'post_type' => 'product',
    'post_mime_type' => '',
    'comment_count' => '0',
  ),
  14 => 
  array (
    'ID' => '17',
    'post_author' => '1',
    'post_date' => '2018-04-22 11:35:43',
    'post_date_gmt' => '2018-04-22 11:35:43',
    'post_content' => 'Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.',
    'post_title' => 'Cap',
    'post_excerpt' => 'This is a simple product.',
    'post_status' => 'publish',
    'comment_status' => 'open',
    'ping_status' => 'closed',
    'post_password' => '',
    'post_name' => 'cap',
    'to_ping' => '',
    'pinged' => '',
    'post_modified' => '2018-04-22 11:37:45',
    'post_modified_gmt' => '2018-04-22 11:37:45',
    'post_content_filtered' => '',
    'post_parent' => '0',
    'guid' => '__tmm_old_home_url__/product/import-placeholder-for-60/',
    'menu_order' => '0',
    'post_type' => 'product',
    'post_mime_type' => '',
    'comment_count' => '0',
  ),
  15 => 
  array (
    'ID' => '18',
    'post_author' => '1',
    'post_date' => '2018-04-22 11:35:45',
    'post_date_gmt' => '2018-04-22 11:35:45',
    'post_content' => 'Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.',
    'post_title' => 'Sunglasses',
    'post_excerpt' => 'This is a simple product.',
    'post_status' => 'publish',
    'comment_status' => 'open',
    'ping_status' => 'closed',
    'post_password' => '',
    'post_name' => 'sunglasses',
    'to_ping' => '',
    'pinged' => '',
    'post_modified' => '2018-04-22 11:37:53',
    'post_modified_gmt' => '2018-04-22 11:37:53',
    'post_content_filtered' => '',
    'post_parent' => '0',
    'guid' => '__tmm_old_home_url__/product/import-placeholder-for-62/',
    'menu_order' => '0',
    'post_type' => 'product',
    'post_mime_type' => '',
    'comment_count' => '0',
  ),
  16 => 
  array (
    'ID' => '19',
    'post_author' => '1',
    'post_date' => '2018-04-22 11:35:48',
    'post_date_gmt' => '2018-04-22 11:35:48',
    'post_content' => 'Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.',
    'post_title' => 'Hoodie with Pocket',
    'post_excerpt' => 'This is a simple product.',
    'post_status' => 'publish',
    'comment_status' => 'open',
    'ping_status' => 'closed',
    'post_password' => '',
    'post_name' => 'hoodie-with-pocket',
    'to_ping' => '',
    'pinged' => '',
    'post_modified' => '2018-04-22 11:37:58',
    'post_modified_gmt' => '2018-04-22 11:37:58',
    'post_content_filtered' => '',
    'post_parent' => '0',
    'guid' => '__tmm_old_home_url__/product/import-placeholder-for-64/',
    'menu_order' => '0',
    'post_type' => 'product',
    'post_mime_type' => '',
    'comment_count' => '0',
  ),
  17 => 
  array (
    'ID' => '20',
    'post_author' => '1',
    'post_date' => '2018-04-22 11:35:50',
    'post_date_gmt' => '2018-04-22 11:35:50',
    'post_content' => 'Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.',
    'post_title' => 'Hoodie with Zipper',
    'post_excerpt' => 'This is a simple product.',
    'post_status' => 'publish',
    'comment_status' => 'open',
    'ping_status' => 'closed',
    'post_password' => '',
    'post_name' => 'hoodie-with-zipper',
    'to_ping' => '',
    'pinged' => '',
    'post_modified' => '2018-04-22 11:38:04',
    'post_modified_gmt' => '2018-04-22 11:38:04',
    'post_content_filtered' => '',
    'post_parent' => '0',
    'guid' => '__tmm_old_home_url__/product/import-placeholder-for-66/',
    'menu_order' => '0',
    'post_type' => 'product',
    'post_mime_type' => '',
    'comment_count' => '0',
  ),
  18 => 
  array (
    'ID' => '21',
    'post_author' => '1',
    'post_date' => '2018-04-22 11:35:52',
    'post_date_gmt' => '2018-04-22 11:35:52',
    'post_content' => 'Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.',
    'post_title' => 'Long Sleeve Tee',
    'post_excerpt' => 'This is a simple product.',
    'post_status' => 'publish',
    'comment_status' => 'open',
    'ping_status' => 'closed',
    'post_password' => '',
    'post_name' => 'long-sleeve-tee',
    'to_ping' => '',
    'pinged' => '',
    'post_modified' => '2018-04-22 11:38:12',
    'post_modified_gmt' => '2018-04-22 11:38:12',
    'post_content_filtered' => '',
    'post_parent' => '0',
    'guid' => '__tmm_old_home_url__/product/import-placeholder-for-68/',
    'menu_order' => '0',
    'post_type' => 'product',
    'post_mime_type' => '',
    'comment_count' => '0',
  ),
  19 => 
  array (
    'ID' => '22',
    'post_author' => '1',
    'post_date' => '2018-04-22 11:35:55',
    'post_date_gmt' => '2018-04-22 11:35:55',
    'post_content' => 'Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.',
    'post_title' => 'Polo',
    'post_excerpt' => 'This is a simple product.',
    'post_status' => 'publish',
    'comment_status' => 'open',
    'ping_status' => 'closed',
    'post_password' => '',
    'post_name' => 'polo',
    'to_ping' => '',
    'pinged' => '',
    'post_modified' => '2018-04-22 11:38:18',
    'post_modified_gmt' => '2018-04-22 11:38:18',
    'post_content_filtered' => '',
    'post_parent' => '0',
    'guid' => '__tmm_old_home_url__/product/import-placeholder-for-70/',
    'menu_order' => '0',
    'post_type' => 'product',
    'post_mime_type' => '',
    'comment_count' => '0',
  ),
  20 => 
  array (
    'ID' => '23',
    'post_author' => '1',
    'post_date' => '2018-04-22 11:35:57',
    'post_date_gmt' => '2018-04-22 11:35:57',
    'post_content' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis orci ac odio dictum tincidunt. Donec ut metus leo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed luctus, dui eu sagittis sodales, nulla nibh sagittis augue, vel porttitor diam enim non metus. Vestibulum aliquam augue neque. Phasellus tincidunt odio eget ullamcorper efficitur. Cras placerat ut turpis pellentesque vulputate. Nam sed consequat tortor. Curabitur finibus sapien dolor. Ut eleifend tellus nec erat pulvinar dignissim. Nam non arcu purus. Vivamus et massa massa.',
    'post_title' => 'Album',
    'post_excerpt' => 'This is a simple, virtual product.',
    'post_status' => 'publish',
    'comment_status' => 'open',
    'ping_status' => 'closed',
    'post_password' => '',
    'post_name' => 'album',
    'to_ping' => '',
    'pinged' => '',
    'post_modified' => '2018-04-22 11:38:24',
    'post_modified_gmt' => '2018-04-22 11:38:24',
    'post_content_filtered' => '',
    'post_parent' => '0',
    'guid' => '__tmm_old_home_url__/product/import-placeholder-for-73/',
    'menu_order' => '0',
    'post_type' => 'product',
    'post_mime_type' => '',
    'comment_count' => '0',
  ),
  21 => 
  array (
    'ID' => '25',
    'post_author' => '1',
    'post_date' => '2018-04-22 11:36:02',
    'post_date_gmt' => '2018-04-22 11:36:02',
    'post_content' => '',
    'post_title' => 'V-Neck T-Shirt - Red',
    'post_excerpt' => '',
    'post_status' => 'publish',
    'comment_status' => 'closed',
    'ping_status' => 'closed',
    'post_password' => '',
    'post_name' => 'v-neck-t-shirt-red',
    'to_ping' => '',
    'pinged' => '',
    'post_modified' => '2018-04-22 11:38:34',
    'post_modified_gmt' => '2018-04-22 11:38:34',
    'post_content_filtered' => '',
    'post_parent' => '11',
    'guid' => '__tmm_old_home_url__/product/import-placeholder-for-76/',
    'menu_order' => '0',
    'post_type' => 'product_variation',
    'post_mime_type' => '',
    'comment_count' => '0',
  ),
  22 => 
  array (
    'ID' => '26',
    'post_author' => '1',
    'post_date' => '2018-04-22 11:36:04',
    'post_date_gmt' => '2018-04-22 11:36:04',
    'post_content' => '',
    'post_title' => 'V-Neck T-Shirt - Green',
    'post_excerpt' => '',
    'post_status' => 'publish',
    'comment_status' => 'closed',
    'ping_status' => 'closed',
    'post_password' => '',
    'post_name' => 'v-neck-t-shirt-green',
    'to_ping' => '',
    'pinged' => '',
    'post_modified' => '2018-04-22 11:38:36',
    'post_modified_gmt' => '2018-04-22 11:38:36',
    'post_content_filtered' => '',
    'post_parent' => '11',
    'guid' => '__tmm_old_home_url__/product/import-placeholder-for-77/',
    'menu_order' => '0',
    'post_type' => 'product_variation',
    'post_mime_type' => '',
    'comment_count' => '0',
  ),
  23 => 
  array (
    'ID' => '27',
    'post_author' => '1',
    'post_date' => '2018-04-22 11:36:07',
    'post_date_gmt' => '2018-04-22 11:36:07',
    'post_content' => '',
    'post_title' => 'V-Neck T-Shirt - Blue',
    'post_excerpt' => '',
    'post_status' => 'publish',
    'comment_status' => 'closed',
    'ping_status' => 'closed',
    'post_password' => '',
    'post_name' => 'v-neck-t-shirt-blue',
    'to_ping' => '',
    'pinged' => '',
    'post_modified' => '2018-04-22 11:38:37',
    'post_modified_gmt' => '2018-04-22 11:38:37',
    'post_content_filtered' => '',
    'post_parent' => '11',
    'guid' => '__tmm_old_home_url__/product/import-placeholder-for-78/',
    'menu_order' => '0',
    'post_type' => 'product_variation',
    'post_mime_type' => '',
    'comment_count' => '0',
  ),
  24 => 
  array (
    'ID' => '28',
    'post_author' => '1',
    'post_date' => '2018-04-22 11:36:09',
    'post_date_gmt' => '2018-04-22 11:36:09',
    'post_content' => '',
    'post_title' => 'Hoodie - Red, No',
    'post_excerpt' => '',
    'post_status' => 'publish',
    'comment_status' => 'closed',
    'ping_status' => 'closed',
    'post_password' => '',
    'post_name' => 'hoodie-red-no',
    'to_ping' => '',
    'pinged' => '',
    'post_modified' => '2018-04-22 11:38:40',
    'post_modified_gmt' => '2018-04-22 11:38:40',
    'post_content_filtered' => '',
    'post_parent' => '12',
    'guid' => '__tmm_old_home_url__/product/import-placeholder-for-79/',
    'menu_order' => '1',
    'post_type' => 'product_variation',
    'post_mime_type' => '',
    'comment_count' => '0',
  ),
  25 => 
  array (
    'ID' => '29',
    'post_author' => '1',
    'post_date' => '2018-04-22 11:36:12',
    'post_date_gmt' => '2018-04-22 11:36:12',
    'post_content' => '',
    'post_title' => 'Hoodie - Green, No',
    'post_excerpt' => '',
    'post_status' => 'publish',
    'comment_status' => 'closed',
    'ping_status' => 'closed',
    'post_password' => '',
    'post_name' => 'hoodie-green-no',
    'to_ping' => '',
    'pinged' => '',
    'post_modified' => '2018-04-22 11:38:42',
    'post_modified_gmt' => '2018-04-22 11:38:42',
    'post_content_filtered' => '',
    'post_parent' => '12',
    'guid' => '__tmm_old_home_url__/product/import-placeholder-for-80/',
    'menu_order' => '2',
    'post_type' => 'product_variation',
    'post_mime_type' => '',
    'comment_count' => '0',
  ),
  26 => 
  array (
    'ID' => '30',
    'post_author' => '1',
    'post_date' => '2018-04-22 11:36:16',
    'post_date_gmt' => '2018-04-22 11:36:16',
    'post_content' => '',
    'post_title' => 'Hoodie - Blue, No',
    'post_excerpt' => '',
    'post_status' => 'publish',
    'comment_status' => 'closed',
    'ping_status' => 'closed',
    'post_password' => '',
    'post_name' => 'hoodie-blue-no',
    'to_ping' => '',
    'pinged' => '',
    'post_modified' => '2018-04-22 11:38:44',
    'post_modified_gmt' => '2018-04-22 11:38:44',
    'post_content_filtered' => '',
    'post_parent' => '12',
    'guid' => '__tmm_old_home_url__/product/import-placeholder-for-81/',
    'menu_order' => '3',
    'post_type' => 'product_variation',
    'post_mime_type' => '',
    'comment_count' => '0',
  ),
  27 => 
  array (
    'ID' => '31',
    'post_author' => '1',
    'post_date' => '2018-04-22 11:36:18',
    'post_date_gmt' => '2018-04-22 11:36:18',
    'post_content' => 'Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.',
    'post_title' => 'T-Shirt with Logo',
    'post_excerpt' => 'This is a simple product.',
    'post_status' => 'publish',
    'comment_status' => 'open',
    'ping_status' => 'closed',
    'post_password' => '',
    'post_name' => 't-shirt-with-logo',
    'to_ping' => '',
    'pinged' => '',
    'post_modified' => '2018-04-22 11:38:50',
    'post_modified_gmt' => '2018-04-22 11:38:50',
    'post_content_filtered' => '',
    'post_parent' => '0',
    'guid' => '__tmm_old_home_url__/product/import-placeholder-for-83/',
    'menu_order' => '0',
    'post_type' => 'product',
    'post_mime_type' => '',
    'comment_count' => '0',
  ),
  28 => 
  array (
    'ID' => '32',
    'post_author' => '1',
    'post_date' => '2018-04-22 11:36:20',
    'post_date_gmt' => '2018-04-22 11:36:20',
    'post_content' => 'Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.',
    'post_title' => 'Beanie with Logo',
    'post_excerpt' => 'This is a simple product.',
    'post_status' => 'publish',
    'comment_status' => 'open',
    'ping_status' => 'closed',
    'post_password' => '',
    'post_name' => 'beanie-with-logo',
    'to_ping' => '',
    'pinged' => '',
    'post_modified' => '2018-04-22 11:39:01',
    'post_modified_gmt' => '2018-04-22 11:39:01',
    'post_content_filtered' => '',
    'post_parent' => '0',
    'guid' => '__tmm_old_home_url__/product/import-placeholder-for-85/',
    'menu_order' => '0',
    'post_type' => 'product',
    'post_mime_type' => '',
    'comment_count' => '0',
  ),
  29 => 
  array (
    'ID' => '33',
    'post_author' => '1',
    'post_date' => '2018-04-22 11:36:22',
    'post_date_gmt' => '2018-04-22 11:36:22',
    'post_content' => 'Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.',
    'post_title' => 'Logo Collection',
    'post_excerpt' => 'This is a grouped product.',
    'post_status' => 'publish',
    'comment_status' => 'open',
    'ping_status' => 'closed',
    'post_password' => '',
    'post_name' => 'logo-collection',
    'to_ping' => '',
    'pinged' => '',
    'post_modified' => '2018-04-22 11:39:08',
    'post_modified_gmt' => '2018-04-22 11:39:08',
    'post_content_filtered' => '',
    'post_parent' => '0',
    'guid' => '__tmm_old_home_url__/product/import-placeholder-for-87/',
    'menu_order' => '0',
    'post_type' => 'product',
    'post_mime_type' => '',
    'comment_count' => '0',
  ),
  30 => 
  array (
    'ID' => '34',
    'post_author' => '1',
    'post_date' => '2018-04-22 11:36:24',
    'post_date_gmt' => '2018-04-22 11:36:24',
    'post_content' => 'Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.',
    'post_title' => 'WordPress Pennant',
    'post_excerpt' => 'This is an external product.',
    'post_status' => 'publish',
    'comment_status' => 'open',
    'ping_status' => 'closed',
    'post_password' => '',
    'post_name' => 'wordpress-pennant',
    'to_ping' => '',
    'pinged' => '',
    'post_modified' => '2018-04-22 11:39:15',
    'post_modified_gmt' => '2018-04-22 11:39:15',
    'post_content_filtered' => '',
    'post_parent' => '0',
    'guid' => '__tmm_old_home_url__/product/import-placeholder-for-89/',
    'menu_order' => '0',
    'post_type' => 'product',
    'post_mime_type' => '',
    'comment_count' => '0',
  ),
  31 => 
  array (
    'ID' => '35',
    'post_author' => '1',
    'post_date' => '2018-04-22 11:36:27',
    'post_date_gmt' => '2018-04-22 11:36:27',
    'post_content' => '',
    'post_title' => 'Hoodie - Blue, Yes',
    'post_excerpt' => '',
    'post_status' => 'publish',
    'comment_status' => 'closed',
    'ping_status' => 'closed',
    'post_password' => '',
    'post_name' => 'hoodie-blue-yes',
    'to_ping' => '',
    'pinged' => '',
    'post_modified' => '2018-04-22 11:39:19',
    'post_modified_gmt' => '2018-04-22 11:39:19',
    'post_content_filtered' => '',
    'post_parent' => '12',
    'guid' => '__tmm_old_home_url__/product/import-placeholder-for-90/',
    'menu_order' => '0',
    'post_type' => 'product_variation',
    'post_mime_type' => '',
    'comment_count' => '0',
  ),
  32 => 
  array (
    'ID' => '36',
    'post_author' => '1',
    'post_date' => '2018-04-22 11:36:39',
    'post_date_gmt' => '2018-04-22 11:36:39',
    'post_content' => '',
    'post_title' => 'vneck-tee-2.jpg',
    'post_excerpt' => '',
    'post_status' => 'inherit',
    'comment_status' => 'open',
    'ping_status' => 'closed',
    'post_password' => '',
    'post_name' => 'vneck-tee-2-jpg',
    'to_ping' => '',
    'pinged' => '',
    'post_modified' => '2018-04-22 11:36:39',
    'post_modified_gmt' => '2018-04-22 11:36:39',
    'post_content_filtered' => '',
    'post_parent' => '11',
    'guid' => '__tmm_old_home_url__/wp-content/uploads/2018/04/vneck-tee-2.jpg',
    'menu_order' => '0',
    'post_type' => 'attachment',
    'post_mime_type' => 'image/jpeg',
    'comment_count' => '0',
  ),
  33 => 
  array (
    'ID' => '37',
    'post_author' => '1',
    'post_date' => '2018-04-22 11:36:44',
    'post_date_gmt' => '2018-04-22 11:36:44',
    'post_content' => '',
    'post_title' => 'vnech-tee-green-1.jpg',
    'post_excerpt' => '',
    'post_status' => 'inherit',
    'comment_status' => 'open',
    'ping_status' => 'closed',
    'post_password' => '',
    'post_name' => 'vnech-tee-green-1-jpg',
    'to_ping' => '',
    'pinged' => '',
    'post_modified' => '2018-04-22 11:36:44',
    'post_modified_gmt' => '2018-04-22 11:36:44',
    'post_content_filtered' => '',
    'post_parent' => '11',
    'guid' => '__tmm_old_home_url__/wp-content/uploads/2018/04/vnech-tee-green-1.jpg',
    'menu_order' => '0',
    'post_type' => 'attachment',
    'post_mime_type' => 'image/jpeg',
    'comment_count' => '0',
  ),
  34 => 
  array (
    'ID' => '38',
    'post_author' => '1',
    'post_date' => '2018-04-22 11:36:48',
    'post_date_gmt' => '2018-04-22 11:36:48',
    'post_content' => '',
    'post_title' => 'vnech-tee-blue-1.jpg',
    'post_excerpt' => '',
    'post_status' => 'inherit',
    'comment_status' => 'open',
    'ping_status' => 'closed',
    'post_password' => '',
    'post_name' => 'vnech-tee-blue-1-jpg',
    'to_ping' => '',
    'pinged' => '',
    'post_modified' => '2018-04-22 11:36:48',
    'post_modified_gmt' => '2018-04-22 11:36:48',
    'post_content_filtered' => '',
    'post_parent' => '11',
    'guid' => '__tmm_old_home_url__/wp-content/uploads/2018/04/vnech-tee-blue-1.jpg',
    'menu_order' => '0',
    'post_type' => 'attachment',
    'post_mime_type' => 'image/jpeg',
    'comment_count' => '0',
  ),
  35 => 
  array (
    'ID' => '39',
    'post_author' => '1',
    'post_date' => '2018-04-22 11:36:59',
    'post_date_gmt' => '2018-04-22 11:36:59',
    'post_content' => '',
    'post_title' => 'hoodie-2.jpg',
    'post_excerpt' => '',
    'post_status' => 'inherit',
    'comment_status' => 'open',
    'ping_status' => 'closed',
    'post_password' => '',
    'post_name' => 'hoodie-2-jpg',
    'to_ping' => '',
    'pinged' => '',
    'post_modified' => '2018-04-22 11:36:59',
    'post_modified_gmt' => '2018-04-22 11:36:59',
    'post_content_filtered' => '',
    'post_parent' => '12',
    'guid' => '__tmm_old_home_url__/wp-content/uploads/2018/04/hoodie-2.jpg',
    'menu_order' => '0',
    'post_type' => 'attachment',
    'post_mime_type' => 'image/jpeg',
    'comment_count' => '0',
  ),
  36 => 
  array (
    'ID' => '40',
    'post_author' => '1',
    'post_date' => '2018-04-22 11:37:05',
    'post_date_gmt' => '2018-04-22 11:37:05',
    'post_content' => '',
    'post_title' => 'hoodie-blue-1.jpg',
    'post_excerpt' => '',
    'post_status' => 'inherit',
    'comment_status' => 'open',
    'ping_status' => 'closed',
    'post_password' => '',
    'post_name' => 'hoodie-blue-1-jpg',
    'to_ping' => '',
    'pinged' => '',
    'post_modified' => '2018-04-22 11:37:05',
    'post_modified_gmt' => '2018-04-22 11:37:05',
    'post_content_filtered' => '',
    'post_parent' => '12',
    'guid' => '__tmm_old_home_url__/wp-content/uploads/2018/04/hoodie-blue-1.jpg',
    'menu_order' => '0',
    'post_type' => 'attachment',
    'post_mime_type' => 'image/jpeg',
    'comment_count' => '0',
  ),
  37 => 
  array (
    'ID' => '41',
    'post_author' => '1',
    'post_date' => '2018-04-22 11:37:09',
    'post_date_gmt' => '2018-04-22 11:37:09',
    'post_content' => '',
    'post_title' => 'hoodie-green-1.jpg',
    'post_excerpt' => '',
    'post_status' => 'inherit',
    'comment_status' => 'open',
    'ping_status' => 'closed',
    'post_password' => '',
    'post_name' => 'hoodie-green-1-jpg',
    'to_ping' => '',
    'pinged' => '',
    'post_modified' => '2018-04-22 11:37:09',
    'post_modified_gmt' => '2018-04-22 11:37:09',
    'post_content_filtered' => '',
    'post_parent' => '12',
    'guid' => '__tmm_old_home_url__/wp-content/uploads/2018/04/hoodie-green-1.jpg',
    'menu_order' => '0',
    'post_type' => 'attachment',
    'post_mime_type' => 'image/jpeg',
    'comment_count' => '0',
  ),
  38 => 
  array (
    'ID' => '42',
    'post_author' => '1',
    'post_date' => '2018-04-22 11:37:13',
    'post_date_gmt' => '2018-04-22 11:37:13',
    'post_content' => '',
    'post_title' => 'hoodie-with-logo-2.jpg',
    'post_excerpt' => '',
    'post_status' => 'inherit',
    'comment_status' => 'open',
    'ping_status' => 'closed',
    'post_password' => '',
    'post_name' => 'hoodie-with-logo-2-jpg',
    'to_ping' => '',
    'pinged' => '',
    'post_modified' => '2018-04-22 11:37:13',
    'post_modified_gmt' => '2018-04-22 11:37:13',
    'post_content_filtered' => '',
    'post_parent' => '12',
    'guid' => '__tmm_old_home_url__/wp-content/uploads/2018/04/hoodie-with-logo-2.jpg',
    'menu_order' => '0',
    'post_type' => 'attachment',
    'post_mime_type' => 'image/jpeg',
    'comment_count' => '0',
  ),
  39 => 
  array (
    'ID' => '43',
    'post_author' => '1',
    'post_date' => '2018-04-22 11:37:23',
    'post_date_gmt' => '2018-04-22 11:37:23',
    'post_content' => '',
    'post_title' => 'tshirt-2.jpg',
    'post_excerpt' => '',
    'post_status' => 'inherit',
    'comment_status' => 'open',
    'ping_status' => 'closed',
    'post_password' => '',
    'post_name' => 'tshirt-2-jpg',
    'to_ping' => '',
    'pinged' => '',
    'post_modified' => '2018-04-22 11:37:23',
    'post_modified_gmt' => '2018-04-22 11:37:23',
    'post_content_filtered' => '',
    'post_parent' => '14',
    'guid' => '__tmm_old_home_url__/wp-content/uploads/2018/04/tshirt-2.jpg',
    'menu_order' => '0',
    'post_type' => 'attachment',
    'post_mime_type' => 'image/jpeg',
    'comment_count' => '0',
  ),
  40 => 
  array (
    'ID' => '44',
    'post_author' => '1',
    'post_date' => '2018-04-22 11:37:30',
    'post_date_gmt' => '2018-04-22 11:37:30',
    'post_content' => '',
    'post_title' => 'beanie-2.jpg',
    'post_excerpt' => '',
    'post_status' => 'inherit',
    'comment_status' => 'open',
    'ping_status' => 'closed',
    'post_password' => '',
    'post_name' => 'beanie-2-jpg',
    'to_ping' => '',
    'pinged' => '',
    'post_modified' => '2018-04-22 11:37:30',
    'post_modified_gmt' => '2018-04-22 11:37:30',
    'post_content_filtered' => '',
    'post_parent' => '15',
    'guid' => '__tmm_old_home_url__/wp-content/uploads/2018/04/beanie-2.jpg',
    'menu_order' => '0',
    'post_type' => 'attachment',
    'post_mime_type' => 'image/jpeg',
    'comment_count' => '0',
  ),
  41 => 
  array (
    'ID' => '45',
    'post_author' => '1',
    'post_date' => '2018-04-22 11:37:36',
    'post_date_gmt' => '2018-04-22 11:37:36',
    'post_content' => '',
    'post_title' => 'belt-2.jpg',
    'post_excerpt' => '',
    'post_status' => 'inherit',
    'comment_status' => 'open',
    'ping_status' => 'closed',
    'post_password' => '',
    'post_name' => 'belt-2-jpg',
    'to_ping' => '',
    'pinged' => '',
    'post_modified' => '2018-04-22 11:37:36',
    'post_modified_gmt' => '2018-04-22 11:37:36',
    'post_content_filtered' => '',
    'post_parent' => '16',
    'guid' => '__tmm_old_home_url__/wp-content/uploads/2018/04/belt-2.jpg',
    'menu_order' => '0',
    'post_type' => 'attachment',
    'post_mime_type' => 'image/jpeg',
    'comment_count' => '0',
  ),
  42 => 
  array (
    'ID' => '46',
    'post_author' => '1',
    'post_date' => '2018-04-22 11:37:44',
    'post_date_gmt' => '2018-04-22 11:37:44',
    'post_content' => '',
    'post_title' => 'cap-2.jpg',
    'post_excerpt' => '',
    'post_status' => 'inherit',
    'comment_status' => 'open',
    'ping_status' => 'closed',
    'post_password' => '',
    'post_name' => 'cap-2-jpg',
    'to_ping' => '',
    'pinged' => '',
    'post_modified' => '2018-04-22 11:37:44',
    'post_modified_gmt' => '2018-04-22 11:37:44',
    'post_content_filtered' => '',
    'post_parent' => '17',
    'guid' => '__tmm_old_home_url__/wp-content/uploads/2018/04/cap-2.jpg',
    'menu_order' => '0',
    'post_type' => 'attachment',
    'post_mime_type' => 'image/jpeg',
    'comment_count' => '0',
  ),
  43 => 
  array (
    'ID' => '47',
    'post_author' => '1',
    'post_date' => '2018-04-22 11:37:51',
    'post_date_gmt' => '2018-04-22 11:37:51',
    'post_content' => '',
    'post_title' => 'sunglasses-2.jpg',
    'post_excerpt' => '',
    'post_status' => 'inherit',
    'comment_status' => 'open',
    'ping_status' => 'closed',
    'post_password' => '',
    'post_name' => 'sunglasses-2-jpg',
    'to_ping' => '',
    'pinged' => '',
    'post_modified' => '2018-04-22 11:37:51',
    'post_modified_gmt' => '2018-04-22 11:37:51',
    'post_content_filtered' => '',
    'post_parent' => '18',
    'guid' => '__tmm_old_home_url__/wp-content/uploads/2018/04/sunglasses-2.jpg',
    'menu_order' => '0',
    'post_type' => 'attachment',
    'post_mime_type' => 'image/jpeg',
    'comment_count' => '0',
  ),
  44 => 
  array (
    'ID' => '48',
    'post_author' => '1',
    'post_date' => '2018-04-22 11:37:57',
    'post_date_gmt' => '2018-04-22 11:37:57',
    'post_content' => '',
    'post_title' => 'hoodie-with-pocket-2.jpg',
    'post_excerpt' => '',
    'post_status' => 'inherit',
    'comment_status' => 'open',
    'ping_status' => 'closed',
    'post_password' => '',
    'post_name' => 'hoodie-with-pocket-2-jpg',
    'to_ping' => '',
    'pinged' => '',
    'post_modified' => '2018-04-22 11:37:57',
    'post_modified_gmt' => '2018-04-22 11:37:57',
    'post_content_filtered' => '',
    'post_parent' => '19',
    'guid' => '__tmm_old_home_url__/wp-content/uploads/2018/04/hoodie-with-pocket-2.jpg',
    'menu_order' => '0',
    'post_type' => 'attachment',
    'post_mime_type' => 'image/jpeg',
    'comment_count' => '0',
  ),
  45 => 
  array (
    'ID' => '49',
    'post_author' => '1',
    'post_date' => '2018-04-22 11:38:03',
    'post_date_gmt' => '2018-04-22 11:38:03',
    'post_content' => '',
    'post_title' => 'hoodie-with-zipper-2.jpg',
    'post_excerpt' => '',
    'post_status' => 'inherit',
    'comment_status' => 'open',
    'ping_status' => 'closed',
    'post_password' => '',
    'post_name' => 'hoodie-with-zipper-2-jpg',
    'to_ping' => '',
    'pinged' => '',
    'post_modified' => '2018-04-22 11:38:03',
    'post_modified_gmt' => '2018-04-22 11:38:03',
    'post_content_filtered' => '',
    'post_parent' => '20',
    'guid' => '__tmm_old_home_url__/wp-content/uploads/2018/04/hoodie-with-zipper-2.jpg',
    'menu_order' => '0',
    'post_type' => 'attachment',
    'post_mime_type' => 'image/jpeg',
    'comment_count' => '0',
  ),
  46 => 
  array (
    'ID' => '50',
    'post_author' => '1',
    'post_date' => '2018-04-22 11:38:11',
    'post_date_gmt' => '2018-04-22 11:38:11',
    'post_content' => '',
    'post_title' => 'long-sleeve-tee-2.jpg',
    'post_excerpt' => '',
    'post_status' => 'inherit',
    'comment_status' => 'open',
    'ping_status' => 'closed',
    'post_password' => '',
    'post_name' => 'long-sleeve-tee-2-jpg',
    'to_ping' => '',
    'pinged' => '',
    'post_modified' => '2018-04-22 11:38:11',
    'post_modified_gmt' => '2018-04-22 11:38:11',
    'post_content_filtered' => '',
    'post_parent' => '21',
    'guid' => '__tmm_old_home_url__/wp-content/uploads/2018/04/long-sleeve-tee-2.jpg',
    'menu_order' => '0',
    'post_type' => 'attachment',
    'post_mime_type' => 'image/jpeg',
    'comment_count' => '0',
  ),
  47 => 
  array (
    'ID' => '51',
    'post_author' => '1',
    'post_date' => '2018-04-22 11:38:17',
    'post_date_gmt' => '2018-04-22 11:38:17',
    'post_content' => '',
    'post_title' => 'polo-2.jpg',
    'post_excerpt' => '',
    'post_status' => 'inherit',
    'comment_status' => 'open',
    'ping_status' => 'closed',
    'post_password' => '',
    'post_name' => 'polo-2-jpg',
    'to_ping' => '',
    'pinged' => '',
    'post_modified' => '2018-04-22 11:38:17',
    'post_modified_gmt' => '2018-04-22 11:38:17',
    'post_content_filtered' => '',
    'post_parent' => '22',
    'guid' => '__tmm_old_home_url__/wp-content/uploads/2018/04/polo-2.jpg',
    'menu_order' => '0',
    'post_type' => 'attachment',
    'post_mime_type' => 'image/jpeg',
    'comment_count' => '0',
  ),
  48 => 
  array (
    'ID' => '52',
    'post_author' => '1',
    'post_date' => '2018-04-22 11:38:23',
    'post_date_gmt' => '2018-04-22 11:38:23',
    'post_content' => '',
    'post_title' => 'album-1.jpg',
    'post_excerpt' => '',
    'post_status' => 'inherit',
    'comment_status' => 'open',
    'ping_status' => 'closed',
    'post_password' => '',
    'post_name' => 'album-1-jpg',
    'to_ping' => '',
    'pinged' => '',
    'post_modified' => '2018-04-22 11:38:23',
    'post_modified_gmt' => '2018-04-22 11:38:23',
    'post_content_filtered' => '',
    'post_parent' => '23',
    'guid' => '__tmm_old_home_url__/wp-content/uploads/2018/04/album-1.jpg',
    'menu_order' => '0',
    'post_type' => 'attachment',
    'post_mime_type' => 'image/jpeg',
    'comment_count' => '0',
  ),
  49 => 
  array (
    'ID' => '53',
    'post_author' => '1',
    'post_date' => '2018-04-22 11:38:49',
    'post_date_gmt' => '2018-04-22 11:38:49',
    'post_content' => '',
    'post_title' => 't-shirt-with-logo-1.jpg',
    'post_excerpt' => '',
    'post_status' => 'inherit',
    'comment_status' => 'open',
    'ping_status' => 'closed',
    'post_password' => '',
    'post_name' => 't-shirt-with-logo-1-jpg',
    'to_ping' => '',
    'pinged' => '',
    'post_modified' => '2018-04-22 11:38:49',
    'post_modified_gmt' => '2018-04-22 11:38:49',
    'post_content_filtered' => '',
    'post_parent' => '31',
    'guid' => '__tmm_old_home_url__/wp-content/uploads/2018/04/t-shirt-with-logo-1.jpg',
    'menu_order' => '0',
    'post_type' => 'attachment',
    'post_mime_type' => 'image/jpeg',
    'comment_count' => '0',
  ),
  50 => 
  array (
    'ID' => '54',
    'post_author' => '1',
    'post_date' => '2018-04-22 11:38:59',
    'post_date_gmt' => '2018-04-22 11:38:59',
    'post_content' => '',
    'post_title' => 'beanie-with-logo-1.jpg',
    'post_excerpt' => '',
    'post_status' => 'inherit',
    'comment_status' => 'open',
    'ping_status' => 'closed',
    'post_password' => '',
    'post_name' => 'beanie-with-logo-1-jpg',
    'to_ping' => '',
    'pinged' => '',
    'post_modified' => '2018-04-22 11:38:59',
    'post_modified_gmt' => '2018-04-22 11:38:59',
    'post_content_filtered' => '',
    'post_parent' => '32',
    'guid' => '__tmm_old_home_url__/wp-content/uploads/2018/04/beanie-with-logo-1.jpg',
    'menu_order' => '0',
    'post_type' => 'attachment',
    'post_mime_type' => 'image/jpeg',
    'comment_count' => '0',
  ),
  51 => 
  array (
    'ID' => '55',
    'post_author' => '1',
    'post_date' => '2018-04-22 11:39:06',
    'post_date_gmt' => '2018-04-22 11:39:06',
    'post_content' => '',
    'post_title' => 'logo-1.jpg',
    'post_excerpt' => '',
    'post_status' => 'inherit',
    'comment_status' => 'open',
    'ping_status' => 'closed',
    'post_password' => '',
    'post_name' => 'logo-1-jpg',
    'to_ping' => '',
    'pinged' => '',
    'post_modified' => '2018-04-22 11:39:06',
    'post_modified_gmt' => '2018-04-22 11:39:06',
    'post_content_filtered' => '',
    'post_parent' => '33',
    'guid' => '__tmm_old_home_url__/wp-content/uploads/2018/04/logo-1.jpg',
    'menu_order' => '0',
    'post_type' => 'attachment',
    'post_mime_type' => 'image/jpeg',
    'comment_count' => '0',
  ),
  52 => 
  array (
    'ID' => '56',
    'post_author' => '1',
    'post_date' => '2018-04-22 11:39:14',
    'post_date_gmt' => '2018-04-22 11:39:14',
    'post_content' => '',
    'post_title' => 'pennant-1.jpg',
    'post_excerpt' => '',
    'post_status' => 'inherit',
    'comment_status' => 'open',
    'ping_status' => 'closed',
    'post_password' => '',
    'post_name' => 'pennant-1-jpg',
    'to_ping' => '',
    'pinged' => '',
    'post_modified' => '2018-04-22 11:39:14',
    'post_modified_gmt' => '2018-04-22 11:39:14',
    'post_content_filtered' => '',
    'post_parent' => '34',
    'guid' => '__tmm_old_home_url__/wp-content/uploads/2018/04/pennant-1.jpg',
    'menu_order' => '0',
    'post_type' => 'attachment',
    'post_mime_type' => 'image/jpeg',
    'comment_count' => '0',
  ),
  53 => 
  array (
    'ID' => '57',
    'post_author' => '1',
    'post_date' => '2018-04-22 11:48:26',
    'post_date_gmt' => '2018-04-22 11:48:26',
    'post_content' => ' ',
    'post_title' => '',
    'post_excerpt' => '',
    'post_status' => 'publish',
    'comment_status' => 'closed',
    'ping_status' => 'closed',
    'post_password' => '',
    'post_name' => '57',
    'to_ping' => '',
    'pinged' => '',
    'post_modified' => '2018-04-22 12:36:27',
    'post_modified_gmt' => '2018-04-22 12:36:27',
    'post_content_filtered' => '',
    'post_parent' => '0',
    'guid' => '__tmm_old_home_url__/?p=57',
    'menu_order' => '12',
    'post_type' => 'nav_menu_item',
    'post_mime_type' => '',
    'comment_count' => '0',
  ),
  54 => 
  array (
    'ID' => '58',
    'post_author' => '1',
    'post_date' => '2018-04-22 11:48:26',
    'post_date_gmt' => '2018-04-22 11:48:26',
    'post_content' => ' ',
    'post_title' => '',
    'post_excerpt' => '',
    'post_status' => 'publish',
    'comment_status' => 'closed',
    'ping_status' => 'closed',
    'post_password' => '',
    'post_name' => '58',
    'to_ping' => '',
    'pinged' => '',
    'post_modified' => '2018-04-22 12:36:27',
    'post_modified_gmt' => '2018-04-22 12:36:27',
    'post_content_filtered' => '',
    'post_parent' => '0',
    'guid' => '__tmm_old_home_url__/?p=58',
    'menu_order' => '13',
    'post_type' => 'nav_menu_item',
    'post_mime_type' => '',
    'comment_count' => '0',
  ),
  55 => 
  array (
    'ID' => '60',
    'post_author' => '1',
    'post_date' => '2018-04-22 11:48:26',
    'post_date_gmt' => '2018-04-22 11:48:26',
    'post_content' => ' ',
    'post_title' => '',
    'post_excerpt' => '',
    'post_status' => 'publish',
    'comment_status' => 'closed',
    'ping_status' => 'closed',
    'post_password' => '',
    'post_name' => '60',
    'to_ping' => '',
    'pinged' => '',
    'post_modified' => '2018-04-22 12:36:25',
    'post_modified_gmt' => '2018-04-22 12:36:25',
    'post_content_filtered' => '',
    'post_parent' => '0',
    'guid' => '__tmm_old_home_url__/?p=60',
    'menu_order' => '1',
    'post_type' => 'nav_menu_item',
    'post_mime_type' => '',
    'comment_count' => '0',
  ),
  56 => 
  array (
    'ID' => '61',
    'post_author' => '1',
    'post_date' => '2018-04-22 11:58:59',
    'post_date_gmt' => '2018-04-22 11:58:59',
    'post_content' => ' ',
    'post_title' => '',
    'post_excerpt' => '',
    'post_status' => 'publish',
    'comment_status' => 'closed',
    'ping_status' => 'closed',
    'post_password' => '',
    'post_name' => '61',
    'to_ping' => '',
    'pinged' => '',
    'post_modified' => '2018-04-22 12:36:26',
    'post_modified_gmt' => '2018-04-22 12:36:26',
    'post_content_filtered' => '',
    'post_parent' => '0',
    'guid' => '__tmm_old_home_url__/?p=61',
    'menu_order' => '3',
    'post_type' => 'nav_menu_item',
    'post_mime_type' => '',
    'comment_count' => '0',
  ),
  57 => 
  array (
    'ID' => '62',
    'post_author' => '1',
    'post_date' => '2018-04-22 11:58:59',
    'post_date_gmt' => '2018-04-22 11:58:59',
    'post_content' => ' ',
    'post_title' => '',
    'post_excerpt' => '',
    'post_status' => 'publish',
    'comment_status' => 'closed',
    'ping_status' => 'closed',
    'post_password' => '',
    'post_name' => '62',
    'to_ping' => '',
    'pinged' => '',
    'post_modified' => '2018-04-22 12:36:26',
    'post_modified_gmt' => '2018-04-22 12:36:26',
    'post_content_filtered' => '',
    'post_parent' => '0',
    'guid' => '__tmm_old_home_url__/?p=62',
    'menu_order' => '4',
    'post_type' => 'nav_menu_item',
    'post_mime_type' => '',
    'comment_count' => '0',
  ),
  58 => 
  array (
    'ID' => '63',
    'post_author' => '1',
    'post_date' => '2018-04-22 11:58:59',
    'post_date_gmt' => '2018-04-22 11:58:59',
    'post_content' => ' ',
    'post_title' => '',
    'post_excerpt' => '',
    'post_status' => 'publish',
    'comment_status' => 'closed',
    'ping_status' => 'closed',
    'post_password' => '',
    'post_name' => '63',
    'to_ping' => '',
    'pinged' => '',
    'post_modified' => '2018-04-22 12:36:26',
    'post_modified_gmt' => '2018-04-22 12:36:26',
    'post_content_filtered' => '',
    'post_parent' => '0',
    'guid' => '__tmm_old_home_url__/?p=63',
    'menu_order' => '5',
    'post_type' => 'nav_menu_item',
    'post_mime_type' => '',
    'comment_count' => '0',
  ),
  59 => 
  array (
    'ID' => '64',
    'post_author' => '1',
    'post_date' => '2018-04-22 11:59:00',
    'post_date_gmt' => '2018-04-22 11:59:00',
    'post_content' => ' ',
    'post_title' => '',
    'post_excerpt' => '',
    'post_status' => 'publish',
    'comment_status' => 'closed',
    'ping_status' => 'closed',
    'post_password' => '',
    'post_name' => '64',
    'to_ping' => '',
    'pinged' => '',
    'post_modified' => '2018-04-22 12:36:26',
    'post_modified_gmt' => '2018-04-22 12:36:26',
    'post_content_filtered' => '',
    'post_parent' => '0',
    'guid' => '__tmm_old_home_url__/?p=64',
    'menu_order' => '6',
    'post_type' => 'nav_menu_item',
    'post_mime_type' => '',
    'comment_count' => '0',
  ),
  60 => 
  array (
    'ID' => '65',
    'post_author' => '1',
    'post_date' => '2018-04-22 11:59:01',
    'post_date_gmt' => '2018-04-22 11:59:01',
    'post_content' => ' ',
    'post_title' => '',
    'post_excerpt' => '',
    'post_status' => 'publish',
    'comment_status' => 'closed',
    'ping_status' => 'closed',
    'post_password' => '',
    'post_name' => '65',
    'to_ping' => '',
    'pinged' => '',
    'post_modified' => '2018-04-22 12:36:26',
    'post_modified_gmt' => '2018-04-22 12:36:26',
    'post_content_filtered' => '',
    'post_parent' => '0',
    'guid' => '__tmm_old_home_url__/?p=65',
    'menu_order' => '7',
    'post_type' => 'nav_menu_item',
    'post_mime_type' => '',
    'comment_count' => '0',
  ),
  61 => 
  array (
    'ID' => '66',
    'post_author' => '1',
    'post_date' => '2018-04-22 11:59:01',
    'post_date_gmt' => '2018-04-22 11:59:01',
    'post_content' => ' ',
    'post_title' => '',
    'post_excerpt' => '',
    'post_status' => 'publish',
    'comment_status' => 'closed',
    'ping_status' => 'closed',
    'post_password' => '',
    'post_name' => '66',
    'to_ping' => '',
    'pinged' => '',
    'post_modified' => '2018-04-22 12:36:26',
    'post_modified_gmt' => '2018-04-22 12:36:26',
    'post_content_filtered' => '',
    'post_parent' => '0',
    'guid' => '__tmm_old_home_url__/?p=66',
    'menu_order' => '9',
    'post_type' => 'nav_menu_item',
    'post_mime_type' => '',
    'comment_count' => '0',
  ),
  62 => 
  array (
    'ID' => '67',
    'post_author' => '1',
    'post_date' => '2018-04-22 11:59:01',
    'post_date_gmt' => '2018-04-22 11:59:01',
    'post_content' => ' ',
    'post_title' => '',
    'post_excerpt' => '',
    'post_status' => 'publish',
    'comment_status' => 'closed',
    'ping_status' => 'closed',
    'post_password' => '',
    'post_name' => '67',
    'to_ping' => '',
    'pinged' => '',
    'post_modified' => '2018-04-22 12:36:26',
    'post_modified_gmt' => '2018-04-22 12:36:26',
    'post_content_filtered' => '',
    'post_parent' => '0',
    'guid' => '__tmm_old_home_url__/?p=67',
    'menu_order' => '8',
    'post_type' => 'nav_menu_item',
    'post_mime_type' => '',
    'comment_count' => '0',
  ),
  63 => 
  array (
    'ID' => '68',
    'post_author' => '1',
    'post_date' => '2018-04-22 11:59:02',
    'post_date_gmt' => '2018-04-22 11:59:02',
    'post_content' => ' ',
    'post_title' => '',
    'post_excerpt' => '',
    'post_status' => 'publish',
    'comment_status' => 'closed',
    'ping_status' => 'closed',
    'post_password' => '',
    'post_name' => '68',
    'to_ping' => '',
    'pinged' => '',
    'post_modified' => '2018-04-22 12:36:27',
    'post_modified_gmt' => '2018-04-22 12:36:27',
    'post_content_filtered' => '',
    'post_parent' => '0',
    'guid' => '__tmm_old_home_url__/?p=68',
    'menu_order' => '10',
    'post_type' => 'nav_menu_item',
    'post_mime_type' => '',
    'comment_count' => '0',
  ),
  64 => 
  array (
    'ID' => '69',
    'post_author' => '1',
    'post_date' => '2018-04-22 12:36:26',
    'post_date_gmt' => '2018-04-22 12:36:26',
    'post_content' => '',
    'post_title' => 'Items',
    'post_excerpt' => '',
    'post_status' => 'publish',
    'comment_status' => 'closed',
    'ping_status' => 'closed',
    'post_password' => '',
    'post_name' => 'items',
    'to_ping' => '',
    'pinged' => '',
    'post_modified' => '2018-04-22 12:36:26',
    'post_modified_gmt' => '2018-04-22 12:36:26',
    'post_content_filtered' => '',
    'post_parent' => '0',
    'guid' => '__tmm_old_home_url__/?p=69',
    'menu_order' => '2',
    'post_type' => 'nav_menu_item',
    'post_mime_type' => '',
    'comment_count' => '0',
  ),
  65 => 
  array (
    'ID' => '70',
    'post_author' => '1',
    'post_date' => '2018-04-22 12:36:27',
    'post_date_gmt' => '2018-04-22 12:36:27',
    'post_content' => ' ',
    'post_title' => '',
    'post_excerpt' => '',
    'post_status' => 'publish',
    'comment_status' => 'closed',
    'ping_status' => 'closed',
    'post_password' => '',
    'post_name' => '70',
    'to_ping' => '',
    'pinged' => '',
    'post_modified' => '2018-04-22 12:36:27',
    'post_modified_gmt' => '2018-04-22 12:36:27',
    'post_content_filtered' => '',
    'post_parent' => '0',
    'guid' => '__tmm_old_home_url__/?p=70',
    'menu_order' => '11',
    'post_type' => 'nav_menu_item',
    'post_mime_type' => '',
    'comment_count' => '0',
  ),
  66 => 
  array (
    'ID' => '71',
    'post_author' => '1',
    'post_date' => '2018-04-22 13:26:46',
    'post_date_gmt' => '2018-04-22 13:26:46',
    'post_content' => '<div class="ter-wthree">
<h6>1.Important Points</h6>
<ol start="1">
 	<li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.it has a more-or-less normal distribution of letters, as opposed Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s</li>
 	<li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores</li>
 	<li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.it has a more-or-less normal distribution of letters, as opposed Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s</li>
</ol>
</div>
<div class="ter-wthree">
<h6>2.Exclusions and Limitations</h6>
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using \'Content here, content here\', making it look like readable English.

Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC.

Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance

</div>
<div class="ter-wthree">
<h6>3.Payment</h6>
If you are going to use a passage of Lorem Ipsum, you need to be sure there isn\'t anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary

first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour

</div>
<div class="ter-wthree">
<h6>4.Cancellation Policy</h6>
Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum"

This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

</div>
<div class="ter-wthree">
<h6>5.Modifications &amp; Refunds</h6>
Lorem Ipsum as their default model text, and a search for \'lorem ipsum\' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.

</div>
<div class="ter-wthree">
<h6>6.Availability</h6>
There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don\'t look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn\'t anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.

</div>
<div class="ter-wthree">
<h6>7.Copyright Notice</h6>
you need to be sure there isn\'t anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures

</div>',
    'post_title' => 'Terms and Conditions',
    'post_excerpt' => '',
    'post_status' => 'publish',
    'comment_status' => 'closed',
    'ping_status' => 'closed',
    'post_password' => '',
    'post_name' => 'terms-and-conditions',
    'to_ping' => '',
    'pinged' => '',
    'post_modified' => '2018-04-22 14:35:30',
    'post_modified_gmt' => '2018-04-22 14:35:30',
    'post_content_filtered' => '',
    'post_parent' => '0',
    'guid' => '__tmm_old_home_url__/?page_id=71',
    'menu_order' => '0',
    'post_type' => 'page',
    'post_mime_type' => '',
    'comment_count' => '0',
  ),
  67 => 
  array (
    'ID' => '72',
    'post_author' => '1',
    'post_date' => '2018-04-22 13:26:46',
    'post_date_gmt' => '2018-04-22 13:26:46',
    'post_content' => '',
    'post_title' => 'Terms and Conditions',
    'post_excerpt' => '',
    'post_status' => 'inherit',
    'comment_status' => 'closed',
    'ping_status' => 'closed',
    'post_password' => '',
    'post_name' => '71-revision-v1',
    'to_ping' => '',
    'pinged' => '',
    'post_modified' => '2018-04-22 13:26:46',
    'post_modified_gmt' => '2018-04-22 13:26:46',
    'post_content_filtered' => '',
    'post_parent' => '71',
    'guid' => '__tmm_old_home_url__/71-revision-v1/',
    'menu_order' => '0',
    'post_type' => 'revision',
    'post_mime_type' => '',
    'comment_count' => '0',
  ),
  68 => 
  array (
    'ID' => '73',
    'post_author' => '1',
    'post_date' => '2018-04-22 14:35:30',
    'post_date_gmt' => '2018-04-22 14:35:30',
    'post_content' => '<div class="ter-wthree">
<h6>1.Important Points</h6>
<ol start="1">
 	<li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.it has a more-or-less normal distribution of letters, as opposed Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s</li>
 	<li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores</li>
 	<li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.it has a more-or-less normal distribution of letters, as opposed Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s</li>
</ol>
</div>
<div class="ter-wthree">
<h6>2.Exclusions and Limitations</h6>
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using \'Content here, content here\', making it look like readable English.

Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC.

Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance

</div>
<div class="ter-wthree">
<h6>3.Payment</h6>
If you are going to use a passage of Lorem Ipsum, you need to be sure there isn\'t anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary

first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour

</div>
<div class="ter-wthree">
<h6>4.Cancellation Policy</h6>
Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum"

This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

</div>
<div class="ter-wthree">
<h6>5.Modifications &amp; Refunds</h6>
Lorem Ipsum as their default model text, and a search for \'lorem ipsum\' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.

</div>
<div class="ter-wthree">
<h6>6.Availability</h6>
There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don\'t look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn\'t anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.

</div>
<div class="ter-wthree">
<h6>7.Copyright Notice</h6>
you need to be sure there isn\'t anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures

</div>',
    'post_title' => 'Terms and Conditions',
    'post_excerpt' => '',
    'post_status' => 'inherit',
    'comment_status' => 'closed',
    'ping_status' => 'closed',
    'post_password' => '',
    'post_name' => '71-revision-v1',
    'to_ping' => '',
    'pinged' => '',
    'post_modified' => '2018-04-22 14:35:30',
    'post_modified_gmt' => '2018-04-22 14:35:30',
    'post_content_filtered' => '',
    'post_parent' => '71',
    'guid' => '__tmm_old_home_url__/71-revision-v1/',
    'menu_order' => '0',
    'post_type' => 'revision',
    'post_mime_type' => '',
    'comment_count' => '0',
  ),
  69 => 
  array (
    'ID' => '74',
    'post_author' => '1',
    'post_date' => '2018-07-24 15:50:22',
    'post_date_gmt' => '0000-00-00 00:00:00',
    'post_content' => '',
    'post_title' => 'Auto Draft',
    'post_excerpt' => '',
    'post_status' => 'auto-draft',
    'comment_status' => 'open',
    'ping_status' => 'open',
    'post_password' => '',
    'post_name' => '',
    'to_ping' => '',
    'pinged' => '',
    'post_modified' => '2018-07-24 15:50:22',
    'post_modified_gmt' => '0000-00-00 00:00:00',
    'post_content_filtered' => '',
    'post_parent' => '0',
    'guid' => '__tmm_old_home_url__/?p=74',
    'menu_order' => '0',
    'post_type' => 'post',
    'post_mime_type' => '',
    'comment_count' => '0',
  ),
  70 => 
  array (
    'ID' => '75',
    'post_author' => '1',
    'post_date' => '2018-07-24 15:55:39',
    'post_date_gmt' => '2018-07-24 15:55:39',
    'post_content' => '__tmm_old_home_url__/wp-content/uploads/2018/07/cardealer.zip',
    'post_title' => 'cardealer.zip',
    'post_excerpt' => '',
    'post_status' => 'private',
    'comment_status' => 'open',
    'ping_status' => 'closed',
    'post_password' => '',
    'post_name' => 'cardealer-zip',
    'to_ping' => '',
    'pinged' => '',
    'post_modified' => '2018-07-24 15:55:39',
    'post_modified_gmt' => '2018-07-24 15:55:39',
    'post_content_filtered' => '',
    'post_parent' => '0',
    'guid' => '__tmm_old_home_url__/wp-content/uploads/2018/07/cardealer.zip',
    'menu_order' => '0',
    'post_type' => 'attachment',
    'post_mime_type' => '',
    'comment_count' => '0',
  ),
  71 => 
  array (
    'ID' => '77',
    'post_author' => '1',
    'post_date' => '2018-07-24 16:34:04',
    'post_date_gmt' => '2018-07-24 16:34:04',
    'post_content' => '',
    'post_title' => 'Honda',
    'post_excerpt' => 'Lorem ipsum dummy text title',
    'post_status' => 'publish',
    'comment_status' => 'open',
    'ping_status' => 'closed',
    'post_password' => '',
    'post_name' => '2006',
    'to_ping' => '',
    'pinged' => '',
    'post_modified' => '2018-07-24 17:15:18',
    'post_modified_gmt' => '2018-07-24 17:15:18',
    'post_content_filtered' => '',
    'post_parent' => '0',
    'guid' => '__tmm_old_home_url__/?post_type=car&#038;p=77',
    'menu_order' => '0',
    'post_type' => 'car',
    'post_mime_type' => '',
    'comment_count' => '0',
  ),
)