array (
  0 => 
  array (
    'session_id' => '14',
    'session_key' => '1',
    'session_value' => 
    array (
      'cart' => 'a:2:{s:32:"6364d3f0f495b6ab9dcf8d3b5c6e0b01";a:10:{s:3:"key";s:32:"6364d3f0f495b6ab9dcf8d3b5c6e0b01";s:10:"product_id";i:32;s:12:"variation_id";i:0;s:9:"variation";a:0:{}s:8:"quantity";i:3;s:13:"line_tax_data";a:2:{s:8:"subtotal";a:0:{}s:5:"total";a:0:{}}s:13:"line_subtotal";d:54;s:17:"line_subtotal_tax";i:0;s:10:"line_total";d:54;s:8:"line_tax";i:0;}s:32:"6f4922f45568161a8cdf4ad2299f6d23";a:10:{s:3:"key";s:32:"6f4922f45568161a8cdf4ad2299f6d23";s:10:"product_id";i:18;s:12:"variation_id";i:0;s:9:"variation";a:0:{}s:8:"quantity";i:1;s:13:"line_tax_data";a:2:{s:8:"subtotal";a:0:{}s:5:"total";a:0:{}}s:13:"line_subtotal";d:90;s:17:"line_subtotal_tax";i:0;s:10:"line_total";d:90;s:8:"line_tax";i:0;}}',
      'cart_totals' => 'a:15:{s:8:"subtotal";s:6:"144.00";s:12:"subtotal_tax";d:0;s:14:"shipping_total";s:5:"10.00";s:12:"shipping_tax";d:0;s:14:"shipping_taxes";a:0:{}s:14:"discount_total";d:0;s:12:"discount_tax";d:0;s:19:"cart_contents_total";s:6:"144.00";s:17:"cart_contents_tax";d:0;s:19:"cart_contents_taxes";a:0:{}s:9:"fee_total";s:4:"0.00";s:7:"fee_tax";d:0;s:9:"fee_taxes";a:0:{}s:5:"total";s:6:"154.00";s:9:"total_tax";d:0;}',
      'applied_coupons' => 'a:0:{}',
      'coupon_discount_totals' => 'a:0:{}',
      'coupon_discount_tax_totals' => 'a:0:{}',
      'removed_cart_contents' => 'a:0:{}',
      'shipping_for_package_0' => 'a:2:{s:12:"package_hash";s:40:"wc_ship_ec54ec5afb4f92298491a0614cb1e2e9";s:5:"rates";a:1:{s:11:"flat_rate:1";O:16:"WC_Shipping_Rate":2:{s:7:"' . "\0" . '*' . "\0" . 'data";a:6:{s:2:"id";s:11:"flat_rate:1";s:9:"method_id";s:9:"flat_rate";s:11:"instance_id";i:1;s:5:"label";s:9:"Flat rate";s:4:"cost";s:5:"10.00";s:5:"taxes";a:0:{}}s:12:"' . "\0" . '*' . "\0" . 'meta_data";a:1:{s:5:"Items";s:48:"Beanie with Logo &times; 3, Sunglasses &times; 1";}}}}',
      'previous_shipping_methods' => 'a:1:{i:0;a:1:{i:0;s:11:"flat_rate:1";}}',
      'chosen_shipping_methods' => 'a:1:{i:0;s:11:"flat_rate:1";}',
      'shipping_method_counts' => 'a:1:{i:0;i:1;}',
      'customer' => 'a:26:{s:2:"id";s:1:"1";s:13:"date_modified";s:25:"2018-04-22T14:36:12+00:00";s:8:"postcode";s:0:"";s:4:"city";s:0:"";s:9:"address_1";s:0:"";s:7:"address";s:0:"";s:9:"address_2";s:0:"";s:5:"state";s:2:"UP";s:7:"country";s:2:"IN";s:17:"shipping_postcode";s:0:"";s:13:"shipping_city";s:0:"";s:18:"shipping_address_1";s:0:"";s:16:"shipping_address";s:0:"";s:18:"shipping_address_2";s:0:"";s:14:"shipping_state";s:2:"UP";s:16:"shipping_country";s:2:"IN";s:13:"is_vat_exempt";s:0:"";s:19:"calculated_shipping";s:0:"";s:10:"first_name";s:0:"";s:9:"last_name";s:0:"";s:7:"company";s:0:"";s:5:"phone";s:0:"";s:5:"email";s:24:"yogeshk2081991@gmail.com";s:19:"shipping_first_name";s:0:"";s:18:"shipping_last_name";s:0:"";s:16:"shipping_company";s:0:"";}',
    ),
    'session_expiry' => '1532620226',
  ),
)